# weka_java

./: .gitignore  LICENSE  README.md  pom.xml
weka_java-core/: pom.xml
